@import "aside";


html, body{
  margin: 0;
  padding: 0;
}

app-root{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: #DDD;
  background: #444;

  font-family: "RootUI", "Ubuntu Light";
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

@font-face{
  font-family: 'RootUI';
  src: data-uri("../../assets/PTC55F_W.woff") format('woff');
}

