# worker_processes auto;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;

	log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

	server_tokens off;
	autoindex off;

	gzip on;
	gzip_min_length 256;

    upstream frontend {
        server host.docker.internal:4001;
        server front:80;
        keepalive 25;
    }

    upstream backend {
        server host.docker.internal:4004;
        server backend:80;
        keepalive 25;
    }

	server {
	    listen 80;
        server_name context.local;
		location /api {
			proxy_pass http://backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
		}
		location /clear-site-data {
            add_header Clear-Site-Data "*";
            return 301 https://$host;
        }
		location / {
			proxy_pass http://frontend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
		}
	}

}