
server {
    listen 3000;
    listen [::]:3000;
    server_name context;
    root /home/fransua/dev/context/communication;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_http_version 1.1;
    client_max_body_size 32m;

    location ~ ^/api {
        proxy_pass http://localhost:3003;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Upgrade $http_upgrade;
    }
    location ~ ^/.* {
        proxy_pass http://localhost:3001;
    }

}


map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
