ctx-settings {
  display: block;

  .add-user{
    --color: #888;
    background: none;
    outline: none;
    border: none;
    color: var(--color);
    font-size: 16px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 4px 12px;
    cursor: pointer;
    svg {
      pointer-events: none;
    }
    .add-user-icon{
      width: 80px;
      height: 80px;
      stroke: var(--color);
      stroke-width: 4px;
      display: block;
    }

    &:hover{
      --color: #999;
    }
    &:active{
      --color: #666;
    }
  }
}
