page-wrapper {
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;

    .toolbar{
    }

    .restart{
        color: #AAA;
        &:hover{
            color: #FFF;
        }
    }
}
