@white: #fff;
@google-blue: #4285f4;
@button-active-blue: #1669F2;

.google-btn {
  cursor: pointer;
  width: 224px;
  height: 42px;
  background-color: @google-blue;
  user-select: none;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,.25);
  .google-icon-wrapper {
    position: absolute;
    margin-top: 1px;
    margin-left: 1px;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1669F2;
    background-color: @white;
  }
  .google-icon {
    position: absolute;
    margin-top: 11px;
    margin-left: 11px;
    width: 18px;
    height: 18px;
  }
  .btn-text {
    float: right;
    margin: 11px 11px 0 0;
    color: @white;
    font-size: 14px;
    letter-spacing: 0.2px;
  }
  &.disabled{
    pointer-events: none;
    -webkit-filter: saturate(0.1);
  }
  &:hover {
    box-shadow: 0 0 6px @google-blue;
  }
  &:active {
    background: @button-active-blue;
  }
}
