server {
    listen 80;
    root /app;

    location /api {
        proxy_pass http://backend;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /.+\.\w+ {
        try_files $uri =404;
    }

    location ~ / {
        try_files $uri $uri/index.html /index.html =404;
    }
}
