editor-controls {
  position: relative;
  &.item{
    color: #555;

  }
  //border: solid .02em #AAAA;

  .burger{
    right: 100%;
    margin-right: 2px;
    height: 100%;
    display: flex;
    align-items: center;
    pointer-events: all;
    font-size: .5em;
    position: absolute;
    cursor: pointer;
    &:hover{
      color: white;
    }
  }

  .outline {
    width: 100%;
    position: absolute;
  }

  .right{
    position: absolute;
    right: 0;
    font-size: .3em;
  }
}